<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="aAgAjCb9qVohcxIp1Cp4">
    <mxGraphModel dx="1428" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sTfWsqzrsd0oJ3D9oYZd-1" value="Monster Weakness" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="110" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sTfWsqzrsd0oJ3D9oYZd-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Output&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sTfWsqzrsd0oJ3D9oYZd-3" value="Monster Weakness" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sTfWsqzrsd0oJ3D9oYZd-4" value="Monster Weakness" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
